$blanco: #f2f2f2
$t-blanco: rgba(242,242,242,.5)
$gris: #4c4c4c
$gris-oscuro: #2c2c2c
$t-gris: rgba(76, 76, 76, .05)
$t-gris-oscuro: rgba(76, 76, 76, .45)
$azul: #1f86c6
$t-azul: rgba(31, 134, 198, .5)
$azul-oscuro: #1f66a6
$t-azul-oscuro: rgba(31, 102, 166, .5)
$elevation-1: 2px 2px 5px rgba(0,0,0,0.2)
$elevation-3: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

$custom-file-text: ( en: "Browse", es: "Elegir");

*
  font-family: 'Roboto', sans-serif

/* width */
::-webkit-scrollbar 
  width: 7px

/* Handle */
::-webkit-scrollbar-thumb 
  background-color: $t-gris-oscuro


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: $gris 

body
  background-color: $blanco
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

.about
  padding: 60px 0 60px 

  .person
    padding: 10px
    
    img
      max-width: 245px
      height: auto
      border: 5px solid white
      border-radius: 100%
      box-shadow: $elevation-1

    .person-name
      text-align: center
      font-family: 'Montserrat', sans-serif !important
      margin: 15px 0 0 0

.alert
  font-size: 11pt

.btn
  box-shadow: $elevation-1

  &:focus
    border: none !important
    outline: none !important
    box-shadow: none

#btn-add, .btn-del
  margin-top: 15px

.casos-investigador
  padding: 0 20px

  td
    padding: 10px 10px 2px

.cita
  font-family: 'Roboto Slab', serif
  font-size: 12pt
  text-align: justify
  font-style: italic
  font-weight: 100

.config-form
  margin-top: 15px

.content
  display: flex
  flex-direction: column
  flex-grow: 1

.content-center
  display: flex !important
  justify-content: center
  align-items: center

.dropdown-item

  &:hover
    background-color: $t-gris

  &:focus
    background-color: $t-azul

.dropdown-menu
  background-color: $blanco

.first
  padding: 25px 15px 50px

.footer
  margin-top: auto
  background-color: $gris
  padding-top: 20px
  padding-bottom: 40px

  *
    font-family: 'Montserrat', sans-serif
    color: $blanco

  a:hover
    text-decoration: none
    color: $blanco

  .item
    padding-top: 20px

  .title
    font-weight: bold

form
  i
    color: $t-gris-oscuro
    cursor: pointer
    
    &:hover
      color: $gris
      transition: .2s

.form-control:focus
  border-color: $gris-oscuro
  box-shadow: $elevation-1
  -webkit-box-shadow: $elevation-1

.form-group
  display: flex
  flex-wrap: wrap

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif !important

.icon-button
  background-color: rgba(0, 0, 0, 0)
  border: none

  &:focus, &:active
    border: none !important
    outline: none !important

.info
  padding: 60px 0

  p, h4
    font-family: 'Roboto Slab', serif
    text-align: justify
    font-weight: 300

input, textarea
  border-radius: 0 !important
  border: none !important
  border-bottom: 1px solid $t-gris-oscuro !important
  padding-left: 0 

  &:focus
    outline: none !important
    border: none !important
    box-shadow: $elevation-1
    transition: .2s

.inputfile
  width: 1px
  height: 1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  
  + label
    padding-left: 5px

.navbar

  padding-left: 40px
  padding-right: 40px

  a
    font-family: 'Montserrat', sans-serif !important
    color: $gris

  button:focus
    outline: none

  .login
    background-color: $t-blanco
    border: 1px solid $gris
    border-radius: 2px
    box-shadow: $elevation-1
    transition: .5s

    &:hover
      box-shadow: none
      transition: .5s

  .logo
    font-weight: bold

  .nav-icon
    color: $gris
    
  .nav-item
    font-size: .8em

.open-case
  *
    color: $t-gris-oscuro

  i:hover
    color: $gris-oscuro

.profile-sidebar
  padding: 15px
  background-color: $t-gris  

.quote
  display: flex
  justify-content: flex-end

.second
  background-image: url('../img/main.jpg')
  background-size: cover
  background-repeat: no-repeat
  min-height: 470px
  padding-top: 50px

  *:not(i)
    font-family: 'Montserrat', sans-serif !important

  .submit
    background-color: $azul
    
    &:hover
      background-color: $azul-oscuro

  form
    background-color: $blanco
    padding: 20px
    margin: 20px
    box-shadow: $elevation-3

  input
    margin-top: 25px
    background-color: transparent !important
    border: none
    border-bottom: 1px solid $t-gris-oscuro !important
    padding-left: 0 

    &:focus
      outline: none

  #passwd
    &:not(:placeholder-shown)
      letter-spacing: 6px

  .title
    color: $azul !important
    font-weight: bold

 
.submit
  box-shadow: $elevation-1
  border-radius: 0
  margin-top: 25px
  border: none
  transition: .2s
   
  &:hover
    box-shadow: none
    transition: .2s

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) 
  
  nav
    //background-color: $t-gris

