# =======================
# Shiro INI configuration
# =======================

[main]
# Para guardar el hash de las contraseñas
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

authc.loginUrl = /LogIn.jsp

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
iniRealm.credentialsMatcher = $sha256Matcher
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
# Queries predefinidas
jdbcRealm.authenticationQuery = SELECT password FROM USUARIO WHERE email = ?
jdbcRealm.userRolesQuery = SELECT CASE WHEN mcde = TRUE THEN 'mcde' ELSE 'investigador' END AS role  FROM USUARIO WHERE email = ?
jdbcRealm.credentialsMatcher = $sha256Matcher

ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost/~/gdpr
ds.user = sa
ds.password = sa
jdbcRealm.dataSource = $ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm, $iniRealm

ssl.enabled = false

[users]
# Usuario hardcodeado root:root (root = sha256(root))
root = 4813494D137E1631BBA301D5ACAB6E7BB7AA74CE1185D456565EF51D737677B2, admin

[roles]
admin = *
investigador = *
cde = *

[urls]
LogInServlet = authc